{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.\\SQLExpress;Database=HotelDB;Trusted_Connection=Yes;TrustServerCertificate=True"
  }
}
